[{release,"post_release","1","8.1",
          [{stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {ssl,"8.0.2","./lib/ssl-8.0.2"},
           {epgsql,"3.3.0","./lib/epgsql-3.3.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {post,"0.1.0","./lib/post-0.1.0"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"},
           {runtime_tools,"1.10.1","./lib/runtime_tools-1.10.1"}],
          permanent}].
